CODE ==>

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        
        if (n == 0 || k == 0) return;

        k = k % n;  // Adjust if k > n

        // Reverse entire array
        reverse(nums.begin(), nums.end());

        // Reverse first k elements
        reverse(nums.begin(), nums.begin() + k);

        // Reverse remaining n-k elements
        reverse(nums.begin() + k, nums.end());
    }
};



Another approach that I initially thought of when submitting was that the time limit exceeded ==>

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        
        if(n == 0 || k == 0)  return;

        int temp = nums[n-1];
        for(int i = n-1; i > 0; i--){
            nums[i] = nums[i-1];
        }
        nums[0] = temp;

        rotate(nums, k-1);     
    }
};
